REACT_APP_APIKEY=AIzaSyDZEttHPJJjpq0IC47ZbyukF4yQ84HFm1k
REACT_APP_AUTHDOMAIN=react-apps-cursos-7690a.firebaseapp.com
REACT_APP_DATABASEURL=https://react-apps-cursos-7690a-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-apps-cursos-7690a
REACT_APP_STORAGEBUCKET=react-apps-cursos-7690a.appspot.com
REACT_APP_MESSAGINGSENDERID=435526898803
REACT_APP_APPID=1:435526898803:web:49c3452beecc68c8cf860