REACT_APP_APIKEY=AIzaSyDIBQWTR2N2-Mh1tIKBvlG7lEIkPI6N40c
REACT_APP_AUTHDOMAIN=react-app-cursos-test-ea8cc.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-test-ea8cc-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-test-ea8cc
REACT_APP_STORAGEBUCKET=react-app-cursos-test-ea8cc.appspot.com
REACT_APP_MESSAGINGSENDERID=377733911260
REACT_APP_APPID=1:377733911260:web:e93466090cf8288348da19